RANT_A_BOT_SERVER_PORT=3000
ELIZA_MICROSERVICE_URL=url to eliza microservice
PORT=3001
BOT_CREATOR_MICROSERVICE_PORT=3002
BOT_CREATOR_MICROSERVICE_URL=url goes here
CLOUDINARY_URL=url goes here
CLOUDINARY_SECRET=your secret
CLOUDINARY_API_KEY=your API key
DRYCODES_URL=http://names.drycodes.com/1?nameOptions=all
GAN_IMAGE_URL=https://thispersondoesnotexist.com/image
ADVICE_SLIP_URL=https://api.adviceslip.com/advice
SESSION_SECRET=some secret text
USER_STANDARD_IMAGE_URL=url to some default image
